<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Four</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: #ccc;
            height: 200px;
            width: 400px;
            margin: 0 auto;
            position: relative;
            top:50%;
            margin-top: -100px;

        }
        .circle{
            background-color: #fc0;
            width: 50px;
            height: 50px;
        }
        .circle1{
            position: absolute;
            top:0;
            left: 0;
            border-bottom-right-radius: 50px;
        }
        .circle2{
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="circle1 circle"></div>
        <div class="circle2 circle"></div>
    </div>
</body>
</html>