<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Ten</title>
    <style>
        .box{
            display: flex;
            justify-content:space-between;
            align-items:center;
            border: 1px solid grey;
        }
        .flex{
            border: 1px solid #f00;
            width: 150px;
            margin:20px;
        }
        .box_4{
            border: 1px solid #0f0;
            height: 200px;
        }
        .box_1{
            height: 120px;
        }
        .box_2{
            height: 100px;
        }
        .box_3{
            height: 40px;
        }
        @media (max-width: 640px) {
            .box_4{
                order: -1;
            }
            .box{
                flex-wrap: wrap;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flex box_1"></div>
        <div class="flex box_2"></div>
        <div class="flex box_3"></div>
        <div class="flex box_4"></div>
    </div>
</body>
</html>