<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Eight</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 10px;
        }
        .item{
            height: 50px;
            margin: 10px;
            float: left;
            background: #eee;
            border: 1px solid #999;
        }
        @media (min-width: 769px) {
            .col-md-1{
                width: calc( 8.333% - 20px );
            }
            .col-md-2{
                width: calc( 16.666% - 20px );
            }
            .col-md-3{
                width: calc( 25% - 20px );
            }
            .col-md-4{
                width: calc( 33.333% - 20px );
            }
            .col-md-6{
                width: calc( 50% - 20px );
            }
        }
        @media (max-width: 768px) {
            .col-sm-2{
                width: calc( 16.666% - 20px );
            }
            .col-sm-3{
                width: calc( 25% - 20px );
            }
            .col-sm-6{
                width: calc( 50% - 20px );
            }
            .col-sm-8{
                width: calc( 66.666% - 20px );
            }
            .col-sm-12{
                width: calc( 100% - 20px );
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col-md-4 col-sm-6 item">1-1</div>
            <div class="col-md-4 col-sm-6 item">1-2</div>
            <div class="col-md-4 col-sm-12 item">1-3</div>
        </div>
        <div class="row2">
            <div class="col-md-3 col-sm-3 item">2-1</div>
            <div class="col-md-6 col-sm-6 item">2-2</div>
            <div class="col-md-3 col-sm-3 item">2-3</div>
        </div>
        <div class="row3">
            <div class="col-md-1 col-sm-2 item">3-1</div>
            <div class="col-md-1 col-sm-2 item">3-2</div>
            <div class="col-md-2 col-sm-8 item">3-3</div>
            <div class="col-md-2 col-sm-3 item">3-4</div>
            <div class="col-md-6 col-sm-3 item">3-5</div>
        </div>
    </div>
</body>
</html>